
using System;

namespace BubbleSort
{
    class Program
    {
        static void Main(string[] args)
        {
            int sortStartIndex;
            int startIndex = 0;

            int[] ages = { 100, 21, 0, 2, 3, 9, 583, -2043, -1 };
            sortStartIndex = ages.Length - 1;

            for (int i = sortStartIndex; i > startIndex; i--)
            { 
                for (int j = 0; j < i; j++)
                {
                    if (ages[j] > ages[j + 1])
                    {
                        int temp = ages[j];
                        ages[j] = ages[j + 1];
                        ages[j + 1] = temp;
                    }
                }
            }
            
            for(int i = 0; i < ages.Length; i++)
            {
                Console.WriteLine(ages.GetValue(i));
            }
        }
    }
}
